# DebugWireless

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gx/cash/fdfdfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/com/google/zxing/client/android/wifi/: WifiConfigManager2.java
app/src/main/java/com/gx/cash/fdfdfd/: CamXActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  WiflActivity.kt  wiflmanager.kt
app/src/main/res/layout/: camx_layout.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gx/cash/fdfdfd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
